<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyAssignment</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      #reviews-table a {
          text-decoration: underline;
          color: blue;
      }

      th, td {
          text-align: left;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          border: 1px solid #ddd;
          padding: 8px;
          max-width: 200px; /* 设置最大宽度，根据实际情况调整 */
          word-break: break-all; /* 强制换行 */
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
    <script src="{{ url_for('static', filename='js1.js') }}"></script>
</head>
<body>
<h2>Wu Tuo</h2>
<h1>txw75981</h1>
<img src="../static/wutuo.jpg" alt="my picture" width="200px">

<table id="reviews-table">
    <thead>
        <tr>
            <th>score</th>
            <th>city</th>
            <th>title</th>
            <th>review</th>
            <th>scoreImage</th>
        </tr>
    </thead>
    <tbody>
        <!--used to add amazon-reviews data-->
    </tbody>
</table>
</body>
<script src="../static/js1.js"></script>
</html>